NameVirtualHost 127.0.0.1:443

<VirtualHost 127.0.0.1:443>
    ServerName 127.0.0.1
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    Errorlog /var/log/httpd/funcweb-error
    Customlog /var/log/httpd/funcweb-access common
    UseCanonicalName Off
    ServerSignature Off
    AddDefaultCharset utf-8
    ProxyPreserveHost On
    ProxyRequests Off
    #ProxyPass /static/ !
    ProxyPass / http://127.0.0.1:51236/
    ProxyPassReverse / http://127.0.0.1:51236/
</VirtualHost>
